<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Application_innovente</title>

  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

  <!-- css bootstrap  -->
  <link rel="stylesheet" href="css_bootstrap/bootstrap.min.css">

  <!-- css  commun main -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/index.css">

</head>
<body>

  <div class="container col-lg-12">
    <div class="row">

      <div class="col-lg-3">
        <img src="img/logo.png" class="rounded float-left" alt="...">
      </div>
      <div class="col-lg-9">
        <nav  class="nav__header">
          <ul class="nav justify-content-end">
            <li class="nav-item"><a class="nav-link active" href="index.html">Accueil</a></li>
            <li class="nav-item"><a class="nav-link" href="feature.html">Features</a></li>
            <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
            <li class="nav-item"><a class="nav-link" href="download.html">Download</a></li>
            <li class="nav-item"><a class="nav-link" href="rvp.html">Vie Privé</a></li>
            <li class="nav-item"><a class="nav-link" href="faq.html">F.A.Q</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>

<header>
  <h1>Oh My Code</h1>



</header><!-- /header -->

<main>

 <div class="contener">
  <div class="card-group">
    <div class="card">
      <!--<img src="..." class="card-img-top" alt="...">-->
      <div class="card-body">
        <h2 class="card-title"><i class="fas fa-database"></i> Intelligence artificielle</h2>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <a class="btn btn-primary btn-lg" href="#" role="button">En Savoir +</a>
      </div>
    </div>
    <div class="card">
      <!--<img src="..." class="card-img-top" alt="...">-->
      <div class="card-body">
        <h2 class="card-title"><i class="fas fa-desktop"></i> Sur pc</h2>
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <a class="btn btn-primary btn-lg" href="#" role="button">En Savoir +</a>
      </div>
    </div>
    <div class="card">
      <!--<img src="..." class="card-img-top" alt="...">-->
      <div class="card-body">
        <h2 class="card-title"><i class="fas fa-mobile-alt"></i> Sur mobile</h2>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <a class="btn btn-primary btn-lg" href="#" role="button">En Savoir +</a>
      </div>
    </div>
  </div>
</div>




<div class="container col-lg-12">
  <h3 class="code">Inutile de coder votre page web vous-mêmes, dessinez-la et notre intelligence artificielle fera le reste,</h3>
  <p class="code__p">l’Intelligence Artificielle est déjà bien présente. Un bouleversement qui va plus loin que le seul « effet wahou ».</p>
  <p class="code__p"> Loin d’être réservées à une poignée de champions du domaine, ces technologies sont aujourd’hui accessibles à tous : toutes le monde peut utiliser les avancées de l’IA et injecter dès maintenant de l’IA dans leurs applications.</p>
  <div class="row gallery">
    <div class="col-lg"><img src="./img/archi-code.jpg" alt="architecture de code"></div>
    <div class="col-lg"><img src="./img/get-images.jpg" alt="get image"></div>
    <div class="col-lg"><img src="./img/how_to.png" alt="comment faire"></div>
  </div>
  <div class="row">
    <div class="col-lg"><img src="./img/how_to_02.png" alt="comment faire 2"></div>
    <div class="col-lg"><img src="./img/image_code.png" alt="comment faire 2"></div>
    <div class="col-lg"><img src="./img/sketch-code.png" alt="comment faire 2"></div>
  </div>
</div>


  <a href="#haut" class="navbar_hamburger">
<!-- ancre menu hamburger  -->
  <nav class="navbar navbar-light navbar-9 white">
    <!-- Navbar brand -->
    <a class="navbar-brand" href="#"></a>
    <!-- Collapse button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent15"
    aria-controls="navbarSupportedContent15" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <!-- Collapsible content -->
  <div class="collapse navbar-collapse" id="navbarSupportedContent15">
    <!-- Links -->
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Accueil</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="feature.html">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="team.html">Team</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="download.html">Téléchargement</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="rvp.html">Vie Privé</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="faq.html">F.A.Q</a>
      </li>
    </ul>
    <!-- Links -->
  </div>
  <!-- Collapsible content -->
  </nav></a>
  <!--/.Navbar-->

</main>


<footer>



  <div class="container-footer col-lg-12">

    <div class="row info">
      <div class="col-lg-4">
        <h4>Lorem ipsum</h4>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum temporibus, veniam dolorem id possimus aspernatur magni enim non inventore quas repellendus laudantium veritatis odio aut consectetur tempora ea, sit necessitatibus!</p>
        <button type="button" class="btn btn-primary btn-lg">En savoir +</button>
      </div>
      <div class="col-lg-5"></div>
      <div class="embed-responsive col-lg-3">
          <video autoplay loop muted playsinline controls="" src="video/mobile.mp4"></video>
      </div>
      <!--
      <div class="embed-responsive embed-responsive-16by9 col-lg-3">
        <iframe class="embed-responsive-item mobile__video" src="video/mobile.mp4" ></iframe>
      </div>
    -->
    </div>
  </div>

</footer>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>
